UserVehicle/Page_AddCar.xaml

<Page x:Class="UserVehicle.Page_AddCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserVehicle"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="774"
      Title="Page_AddCar">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="386*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name" HorizontalAlignment="Left" Margin="47,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="47,130,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="brandTxt" HorizontalAlignment="Left" Height="23" Margin="193,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="nameCmb" HorizontalAlignment="Left" Margin="193,60,0,0" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="addBrandBtn" Content="Add Brand" HorizontalAlignment="Left" Margin="145,212,0,0" VerticalAlignment="Top" Width="75" Click="addBrandBtn_Click"/>
        <ListView x:Name="listviewCars" Grid.Column="1" HorizontalAlignment="Left" Height="220" Margin="9.8,31,0,0" VerticalAlignment="Top" Width="367">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding UserName}" Width="160"/>
                    <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding CarName}" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Page>
