UserVehicle/Page_AddUser.xaml

<Page x:Class="UserVehicle.Page_AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserVehicle"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="774"
      Title="Page_AddUser">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="386*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name" HorizontalAlignment="Left" Margin="32,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="32,114,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="22" Margin="186,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ageTxt" HorizontalAlignment="Left" Height="22" Margin="186,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="addUserBtn" Content="Add User" HorizontalAlignment="Left" Margin="156,191,0,0" VerticalAlignment="Top" Width="75" Click="addUserBtn_Click"/>
        <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="156,245,0,0" VerticalAlignment="Top" Width="75" Click="clearBtn_Click"/>
        
        <ListView x:Name="listviewUser" Grid.Column="1" HorizontalAlignment="Left" Height="270" Margin="9.8,40,0,0" VerticalAlignment="Top" Width="367">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="160"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>




    </Grid>
</Page>
